events {
  worker_connections  1024;
}
 
http {
    include  /etc/nginx/mime.types;
    server {
        listen 80;
        location / {
            alias /usr/share/nginx/html/;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
